<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Jos/Desktop/Test server/plugins/Trade-0.5.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Trade/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Trade/src"/>
        <file path="/Trade/.gitattributes"/>
        <file path="/Trade/.project"/>
        <file path="/Trade/config.yml"/>
        <file path="/Trade/layouts.yml"/>
        <file path="/Trade/.gitignore"/>
        <file path="/Trade/.classpath"/>
        <file path="/Trade/language.yml"/>
        <file path="/Trade/plugin.yml"/>
    </selectedElements>
</jardesc>
